TIPO_Y_NUMERO_DE_DOCUMENTO_DEL_DESTINATARIO="123123"
TIPO_DE_TRANSPORTE="publico"
CODIGO_DEL_BIEN="TH123"
DESCRIPCION_DETALLADA_DEL_BIEN="un poco cosas"
UNIDAD_DE_MEDIDA_DEL_BIEN="unidad"
CANTIDAD="1"
PESO_BRUTO_TOTAL_KGM="89"
UBIGEO_DEL_PUNTO_DE_PARTIDA_DEPARTAMENTO="lima"
UBIGEO_DEL_PUNTO_DE_PARTIDA_PROVINCIA="lima"
UBIGEO_DEL_PUNTO_DE_PARTIDA_DISTRITO="miraflores"
DIRECTION_DEL_PUNTO_DE_PARTIDA="123 calle bolivar"
NUMERO_DE_PLACA="asdf123"
TIPO_DE_DOCUMENTO="dni"
NUMERO_DE_DOCUMENTO="12345678"
